<html>
<head>
<title>table</title>
</head>
<body>
<div>
<table border="1" align="center" width="550"  height="200" style="text-align:center;">
<caption>Human Data</caption>
<tr>
<th rowspan="2">Name</th>
<th colspan="2">Average</th>
<th rowspan="2">Age</th>
</tr>
<tr>
<th>Height(cm)</th>
<th>Weight(Kg)</th>
</tr>
<tr>
<td>Jane</td>
<td>168</td>
<td>70</td>
<td>29</td>
</tr>
<tr>
<td>Laila</td>
<td>154</td>
<td>65</td>
<td>34</td>
</tr>
<tr>
<td>Sana</td>
<td>158</td>
<td>47</td>
<td>26</td>
</tr>
</table>
</div>
</body>
</html>

